AppURL=https://www.igp.com/
excelFilePath=src//test//resources//IGP.xlsx
geckoDriverPath=drivers//geckodriver.exe
chromeDriverPath=drivers//chromedriver.exe

#SignUpTest

browserType=Chrome
email-id=nvbbmb@gmail.com
Password=ghvbjgj
Country=India
First-Name=Cohit
Last-Name=Pandey

#SearchTest
Browser=Chrome
AppURL=https://www.igp.com/
mail=rima@gmail.com
password=rima12
itemType=cake
pincode=411033
